# CheckLanguageFile

./: CheckLanguageFile.sln  CheckLanguageFile.slnx  README.md  version.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  enhancement.yml  translation_issue.yml
.guthub/: dependabot.yml
CheckLanguageFile/: App.xaml  App.xaml.cs  CellConverter.cs  CheckLanguageFile.csproj  LanguageStrings.cs  MainWindow.xaml  MainWindow.xaml.cs
